
ENV = 'development'

VITE_APP_API_HOST = 'http://localhost/api'

#VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = 'http://localhost/api/'
#VITE_APP_API_HOST = '/api'

#VITE_APP_BASE_API = '/dev-api'
#VITE_APP_BASE_API = '/api/'
VITE_APP_ROUTER_PREFIX = '/'

VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
#VITE_APP_SOCKET_API = '/ws'
VITE_APP_SOCKET_API = 'https://tablet.mogm.xyz'
