# Production environment configuration
ENV = 'production'
# Production Environment
#VITE_APP_BASE_API = '/prod-api'
VITE_APP_API_HOST = '/api'

#VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = '/api/'

VITE_APP_ROUTER_PREFIX = '/'

VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
#VITE_APP_SOCKET_API = '/ws'
VITE_APP_SOCKET_API = '/'
