DB_HOST=192.168.27.151
DB_USERNAME=admin
DB_PASSWORD=1Qaz@wsx
DB_NAME=rust_db
DB_PORT=3306
DB_DRIVER=mysql

SECRET_KEY=uhbi49y823ry78923ijrgu803289u3ui23

REGISTRY= harbor.sjlive.online/devops/led-services
TAG= 20250328-UAT-02